# FTP-Client-Java

./: .gitignore  Checklist.md  README.md  TEST_CHECKLIST.md  TRANSFER_GUIDE.md  app.py  doc.md  pom.xml  requirements.txt  run_app.bat  run_app.sh  yedek.cfg
config/: __init__.py
controllers/: __init__.py  admin_controller.py  api_controller.py  auth_controller.py  dashboard_controller.py  ftp_controller.py
data/: ftp_manager.mv.db  ftp_manager.trace.db
java_version/: Checklist.md  README.md  deploy-redhat.sh  deploy.sh  pom.xml
java_version/src/main/java/com/xfer/: FtpClientApplication.java
java_version/src/main/java/com/xfer/config/: ApplicationStartupListener.java  SecurityConfig.java
java_version/src/main/java/com/xfer/controller/: AdminController.java  AuthController.java  DashboardController.java  FTPController.java
java_version/src/main/java/com/xfer/entity/: FTPAccount.java  FTPUserAssignment.java  TransferLog.java  User.java
java_version/src/main/java/com/xfer/repository/: FTPUserAssignmentRepository.java  TransferLogRepository.java  UserRepository.java
java_version/src/main/java/com/xfer/service/: AuthService.java  FTPOperationsService.java  FTPService.java  InitializationService.java  TransferService.java
java_version/src/main/resources/: application.properties
java_version/src/main/resources/templates/: 500.html  add_account.html  add_user.html  admin.html  admin_add_ftp.html  admin_edit_ftp.html  admin_edit_user.html  base.html  browse.html  dashboard.html  index.html  login.html
java_version/src/main/resources/templates/error/: 404.html  500.html
java_version/src/main/webapp/WEB-INF/: web.xml
java_version/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  admin.jsp  admin_add_ftp.jsp  admin_add_ftp_content.jsp  admin_content.jsp  base.jsp  dashboard.jsp  dashboard_content.jsp  index.jsp  index_content.jsp  login.jsp  login_content.jsp
java_version/src/main/webapp/css/: style.css
java_version/src/main/webapp/js/: main.js
models/: __init__.py  ftp_account.py  ftp_user_assignment.py  transfer_log.py  user.py
services/: __init__.py  auth_service.py  ftp_service.py  transfer_service.py  user_service.py
src/main/java/com/xfer/: FtpClientApplication.java
src/main/java/com/xfer/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/xfer/controller/: AdminController.java  ApiController.java  CustomErrorController.java  DashboardController.java  DatabaseController.java  FTPController.java
src/main/java/com/xfer/entity/: FTPUserAssignment.java  User.java
src/main/java/com/xfer/repository/: FTPAccountRepository.java  TransferLogRepository.java
src/main/java/com/xfer/service/: AuthService.java  FTPService.java
src/main/resources/static/css/: base.css  responsive.css  style.css  theme.css  variables.css
src/main/resources/static/js/: add_user.js  base.js  browse.js  edit_ftp.js  main.js
src/main/resources/templates/: add_account.html  admin_edit_ftp.html  admin_edit_user.html  base.html  browse.html  dashboard.html  index.html
src/main/resources/templates/admin/: add_user.html  admin_add_ftp.html  admin_edit_ftp.html  admin_edit_user.html  debug_account.html
static/css/: style.css
static/js/: main.js
templates/: 404.html  500.html  add_account.html  add_user.html  admin.html  admin_add_ftp.html  admin_edit_ftp.html  admin_edit_user.html  base.html  browse.html  dashboard.html  index.html  login.html
